<!DOCTYPE html>
<html lang="en">


<head>   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1, text/html, charset=utf-8"/>
  <title>Quora</title>
  <style>
  *{
	padding:0;
	margin:0;
	
  }
    h1{
	  background-color: #f1f1f1;
	  text-align: center;
	}
	h2{
	  background-color: black; 
	}
	footer{
	  background-color: #f1f1f1;
	  text-align: center;
	}
	.sideBar{
	  float: right;
	  width: 15%;
 	  background-color: #f1f1f1;
	 
	}
	.content{
	  overflow: auto;
	}
	.headers{
      background-color: #f1f1f1;
    
	}
	.normal{
	  background-color: white;
	  color: black;
	}
	body {
    margin: 0;
   }
   
   .fixed {
    position: fixed;
    width:100%;
    top:0;
    left:0;	
		height:3%; 	
}
a.asd:active{
	color: #000000;
}
a.asd:link{
	color: #000000;
}
a.asd:visited {
	color: #000000;
}
a.asd:hover{
	color: #c00;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"].foo
{
  width: 200px;
  box-sizing: border-box;
    border: 2px solid #4ddbff;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}



.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #c00;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
	 
     width: 15%;
     background-color: #f1f1f1;
     position: fixed;
     height: 100%;
     overflow: hidden;
   }
   
.design{
   
	}
	
	
	table {
    border-collapse: collapse;
    width: 100%;
	height: 3px;
}

th, td {
    text-align: left;
    padding: 8px;
}


a.asd{
	font-size:18px;
}
th {
    background-color: #f1f1f1;
    color: black;
	font-size:25px;
	
	font-family:Georgia;
}



   
   li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
   }

   li a.active {
    background-color: #c00;
    color: white;
   }

   li a:hover:not(.active) {
    background-color: #c00;
    color: white;
   }
   

label {
color: #668cff;
font-weight: bold;
display: block;
width: 1500px;
float: left;
}

.boxed {
  border: 2px solid black ;
  height: 60px;
  padding: 8px 15px;
  text-decoration: none;
  
}

a {text-decoration:none;}

   
  </style>  
</head>

<body>
  <header class = "fixed">
  <a class="active">
  <table>
  <tr>
  
    <th style="width:20%"><a href="https://www.quora.com/" class="nounderline" style="color:#c00">Quora</a></th>
	<th style="width:50%">
		<table style="width:70%">
			<tr>
				<th><a href="#" class="asd"><i class="fa fa-home"></i>Home</a></th>
				<th><a href="#" class="asd"><i class="fa fa-pencil-square-o"></i>Answer</a></th>
				<th><a href="#" class="asd"><i class="fa fa-bell"></i>Notifications</a></th>
			</tr>
		</table>
	</th>
	
	<th > <a href="https://www.quora.com/">
		<img src="profile.jpg"  width="40" height="40" border="0"></a></th>
		<th><input type="text" class="foo" name="search" placeholder="Search.."></th>
	<th ><button class="button button3">Ask Question</button></th>
	
  </tr>
  </table>
  </a>
		

    
      
    
	
  </header>
  
 <section style="margin-left:0%; margin-right:0%;padding:0px 0px;height:1000px; margin-top: 5.8%;">
  <ul id = "navi">
    <li><a href="#home">Feeds</a></li>
	<hr>
    <li><a class="active" href="#Stories">Top stories</a></li>
    <li><a href="#contact">Book marked answers</a></li>
	<hr>
	<p>Recommendations:</p>
	
	<li><a href="#android"> -Android</a></li>
	<li><a href="#Clothing"> -Clothing and apparel</a></li>
	<li><a href="#sports"> -Sports</a></li>
	<li><a href="#health"> -Sports</a></li>
    
  </ul>
  <aside class="sideBar">
  
    <h3 class>Improve your feed!</h3>
    <ul style = "position: static;width:100%" >
	  <li><a href="#" >Answer a Question</a></li>
      <li><a href="#" >Find Friends</a></li>
      <li><a href="#" >Ask question</a></li>
	  <li><a href="#" >Add credentials</a></li>
	  <br>
	  <hr>
	  <h3 class> Advertisement </h3>
	  <a href="https://www.amazon.in/Apple-iPhone-7-Black-32GB/dp/B01LZKSVRB?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=e8313fd2-4368-4b7c-a7b0-80162922b6e7" ></a>
	  <img src="phone.jpg" height ="220" width= "200">
	  <br>
	  <a href="https://www.amazon.in/Apple-MacBook-Air-13-3-inch-Integrated/dp/B073Q5R6VR/ref=sr_1_1?s=computers&ie=UTF8&qid=1504443957&sr=1-1&keywords=macbook" ></a>
		<img src="mac.jpg" height ="220" width= "200">
  
  
  
	
	</ul>
  </aside>
</section>
	
  <section style="margin-left:16%; margin-right:16%;padding:px px;height:px; margin-top: -74.15%;">
  <div class="boxed">
  <a href="https://www.quora.com/">
<img src="profile.jpg"  width="40" height="40" border="0"></a>
  <a href="https://www.quora.com/" class="nounderline">  Bhaskar Bansal</a></p>
  <b><a href="https://www.quora.com/" class="nounderline">  Question on your mind?</a></b></p>
  
  
</div>
  
  
  <br>
  
  
  <section class = "content">
    <article>
	  <details>
	  
	    <summary class = "headers">
	     <b>Is there any famous cricketer active on Quora? </b>
	    </summary>
		<br><p>
		<a href="https://www.quora.com/">
		<img src="profile.jpg"  width="40" height="40" border="0"></a>
		 
		G Vishwanath<br>
		<b> Posted on:</b><br>
		22/08/2017</align> </p>
		
		<center><img src="Gunda.jpg" height = "300" width= "250"></center>
		
		<p>Well, my name is G Vishwanath and I used to be a famous cricketer during the nineteen sixties and seventies when we played cricket with tennis balls in the streets of Mumbai where I grew up. But my fame did not spread beyond the streets in the neighbourhood I lived in.
<br>
Later, another clever and talented cricketer usurped my name, became even more famous than I was and started playing test matches and scored a century on his first test appearance, and got to be known as one of Indias most stylish and talented batsmen.
<br>
Sigh! I wish I had copyrighted my name.
<br>
It poor comfort to me to know that we were both born in 1949 and are of the same height and live in the same city.
<br><br>
GV</p>
<br>
<a class="active">
<button class="button">Upvote|75</button>
<button class="button button5">Downvote</button>
<button class="button button3">Share</button>
<form action="/action_page.php"></a>
<br>
Add a comment:
<input type="text" name="comment" placeholder="Type comment">
<input type="button" class="button button2" value="Submit">

</form>
<br>


</a> 

	 </details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     <b>Why did Dhoni lie down on the ground during the match with Sri Lanka?</b> <br>
	    </summary><br>
		
		<p> <a href="https://www.quora.com/">
		<img src="profile.jpg"  width="40" height="40" border="0"></a>
		Rakesh Goel<br>
		<b> Posted on:</b><br>
		14/08/2017</align> </p>
		<center><img src="dhoni.jpg" ></center>
		<p>Reasons :
<br>
He was <b>standing behind the stumps for 3 hours 30 mins</b>. [India Bowling ]
<br>
Being a keeper,<b> he has to do squat more than 200+ times </b>during an innings.
<br>
He came to the pitch in <b>15th Over, he was there till the end. Nearly 2 hours</b> .
<br>
He took <b>45 runs in 1s and 2s.</b></p>
<br>
<a class="active">
<button class="button">Upvote|5</button>
<button class="button button5">Downvote</button>
<button class="button button3">Share</button>
</a>
<br>
Add a comment:
<input type="text" name="comment" placeholder="Type comment">
<input type="button" class="button button2" value="Submit">
</form>
<br>

	  </details>
	</article>
  </section>
  <br>
  
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     <b>I don't want to get beefed up but wish to be lean and muscular. What should I do?</b> <br>
	    </summary><br>
		
		<p> <<a href="https://www.quora.com/">
		<img src="profile.jpg"  width="40" height="40" border="0"></a>
		Yuvraj Bawa<br>
		<b> Posted on:</b><br>
		03/08/2017</align> </p>
		<center><img src="build.jpg" height="300" width="250" ></center>
		<p>I RUN , I SWIM, I JUMP , I WORKOUT AND I PLAY SPORTS.
<br>
<b>Training</b> schedule example:
<br>
<b>Monday </b>: chest and triceps supersetting
<br>
<b>Tuesday </b>: back and biceps suppersetting
<br>
<b>Wednesday </b>: legs (dropsets, negative sets)
<br>
<b>Thursday</b>: shoulders and calves( super sets)
<br>
<b>Friday </b>: arms ( drop and negative sets with supersets)
<br>
<b>Saturday and Sunday </b> go for active sports .
<br>
keep your training hard because what comes easy do not last long and neither worth enough.<br><br>
<a class="active">
<button class="button">Upvote|15</button>
<button class="button button5">Downvote</button>
<button class="button button3">Share</button>
<form action="/action_page.php"></a>
<br>
Add a comment:
<input type="text" name="comment" placeholder="Type comment">
<input type="button" class="button button2" value="Submit">
</form>
<br>
	  </details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     <b>How do you get your veins to show in your muscles like Hugh Jackman?</b> <br>
	    </summary><br>
		
		<p> <a href="https://www.quora.com/">
		<img src="profile.jpg"  width="40" height="40" border="0"></a>
		Aaron Sampson, Undefined at Grocery Outlet (2014-present)<br>
		<b> Posted on:</b><br>
		30/07/2017</align> </p>
		<center><img src="Vien.jpg" height="300" width="300" ></center>
		<p>To have a lean looking body like that you will need to do several things:
<br>
First of all you need to be super lean, with nearly no fat in your body, we are talking about 6 to 7% body fat, which is really hard do obtain. That takes time, and almost perfect nutrition.
<br><br>
Genetics play a really important role here. Some people will look more vascular like he does, and others wont. I personally are not vascular, i am lean and with less than 10% body fat, but i do not as nearly veins as he does.
<br><br>
Lots of people also use drugs, steroids, which help them with this. Its an effect that some steroids have, like Winstrol and Trenbolone.
<br><br>
The most important part in this case with Hugh Jackman is that he prepared for this movie for months, doing this like a robot. Eating, training, sleeping, reading the script, acting.Before every scene shoot where he was without his shirt he would be on water retention, meaning no water before, and also he would eat carbs and drink just a little bit of salt. Those are the tricks that bodybuilders do before their competition.
<br><br>
<a class="active">
<button class="button">Upvote|15</button>
<button class="button button5">Downvote</button>
<button class="button button3">Share</button>

<form action="/action_page.php"></a>
<br>
Add a comment:
<input type="text" name="comment" placeholder="Type comment">
<input type="button" class="button button2" value="Submit">

</form>
<br>

	  </details>
	</article>
  </section>
  
  <br>
  <footer class = "content">
    <address>
	  CopyRights <a href = "mailto:bb864@snu.edu.in?Subject=Suggestions" style = "color: black">Mail here</a>
	</address>
  </footer>
  </section>
</body>

</html>